<html><head>
    <title>SwimOutlet.com - Print Invoices</title>
<link href="SwimOutlet.com%20-%20Print%20Invoices_files/main.css" rel="stylesheet" type="text/css">
<link href="SwimOutlet.com%20-%20Print%20Invoices_files/content.css" rel="stylesheet" type="text/css">
<!--[if IE]>
<link href="/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<script language="JavaScript" type="text/javascript">
<!--
function printPage() {
if (window.print)
window.print()
}
// -->
</script>
<script type="text/javascript" src="SwimOutlet.com%20-%20Print%20Invoices_files/bbmutoqmejimksib536277.js" defer="defer"></script><style type="text/css">#d__fFH{position:absolute;top:-5000px;left:-5000px}#d__fF{font-family:serif;font-size:200px;visibility:hidden}#cbtqzwtdubazqrvddwvrwzazuyuxzyz{display:none!important}</style></head>
<body onload="JavaScript:printPage();" topmargin="0" text="#000000" marginwidth="0" marginheight="0" leftmargin="0" bgcolor="#FFFFFF">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr> 
    <td width="100%" valign="top" bgcolor="#FFFFFF"> 
      
<style type="text/css">
    BODY
    {
        font: 11px Verdana; 
        color: #000000;
        letter-spacing: -0.1em;
		min-width:inherit;
    }
    TABLE
    {
        font: 11px Verdana;
        color: #000000;
        letter-spacing: -0.1em;
    }
    TD
    {
        font: 11px Verdana;
        color: #000000;
        letter-spacing: -0.1em;
    }
    .pos_receipt td
    {
        font: 11px Courier;
        color: #000000;
        letter-spacing: -0.1em;
    }
</style>


<table style="" align="center" width="100%" cellspacing="0" cellpadding="0">
    
    <tbody><tr>
        <td align="center">
            <table width="100%;" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td colspan="2" width="100%">
                        
                        <table width="100%;" cellspacing="0" cellpadding="0" border="0">
                            
                                <tbody><tr>
                                    <td class="test" width="400">
                                        <img src="SwimOutlet.com%20-%20Print%20Invoices_files/logo.gif"><br>4300 Port Union Rd<br>West Chester, OH  45011
<p><font size="4">Thank you for shopping at SwimOutlet.com<br>The Web's most 
popular swim shop!</font></p>

                                    </td>
                                    <td align="right" width="200">
                                        <table width="180" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td align="left" width="90">
                                                    <b>Date:</b>
                                                </td>
                                                <td width="90">
                                                    <b>Order/</b>
													<br>
													<b>Invoice# </b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" width="75">
                                                    11/27/2017
                                                </td>
                                                <td>
                                                    <font size="3"><b>
                                                        14319085</b></font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                </td>
                                                <td style="padding-right:10px" align="left">
                                                    <img src="SwimOutlet.com%20-%20Print%20Invoices_files/IDAutomationStreamingLinear.htm">
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td colspan="2" align="right">
                                                    <table cellspacing="1px" cellpadding="1px">
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2" width="100%">
                        <img src="SwimOutlet.com%20-%20Print%20Invoices_files/clear1x1.gif" width="1" height="13" border="0">
                    </td>
                </tr>                
                
                <tr><td colspan="2">
                     <table width="100%" cellspacing="0" cellpadding="1" border="0" bgcolor="#EEEEEE">
                                        <tbody><tr> 
                                          <td> 
                                            <table width="100%" cellspacing="0" cellpadding="2" border="0" bgcolor="#FFFFFF">
                                              <tbody><tr> 
                                                <td width="50%" bgcolor="#EEEEEE"><b>Bill To:</b> (CustomerID# 6921225)</td>
                                                <td width="50%" bgcolor="#EEEEEE"><b>Ship To:</b></td>
                                              </tr>
                                            </tbody></table>
                                            <table width="100%" cellspacing="0" cellpadding="2" border="0">
                                              <tbody><tr> 
                                                <td colspan="2"><img src="SwimOutlet.com%20-%20Print%20Invoices_files/pixel_black.gif" width="100%" height="2"></td>
                                              </tr>
                                            </tbody></table>
                                            <table width="100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#FFFFFF">
                                              <tbody><tr valign="top"> 
                                                <td width="50%" bgcolor="F9F9F9">
				                                ryan&nbsp;liang<br>
				                                14215 korrey dr<br>
				                                San Diego, CA&nbsp;92129<br>
				                                United States<br>
				                                8587749559<br>
				                                ryan8x@gmail.com
				                                </td>
                                                <td width="50%" bgcolor="F9F9F9">
		                                ryan&nbsp;liang<br>
				                                14215 korrey dr<br>
				                                San Diego, CA&nbsp;92129<br>
				                                United States<br>
				                                8587749559
				                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                    </tbody></table>
                </td></tr>
                
                
            </tbody></table>
            
            <br>
          
            <table width="100%;" cellspacing="0" cellpadding="1" border="0" bgcolor="#EEEEEE">
                <tbody><tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="2" border="0" bgcolor="#FFFFFF">
                            <tbody><tr>
                                <td width="50%" bgcolor="#EEEEEE">
                                    <b>Payment Method:</b>
                                </td>
                                <td width="50%" bgcolor="#EEEEEE">
                                    <b>Shipping Method:</b>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--Payment Method-->
                        <table width="100%" cellspacing="0" cellpadding="2" border="0">
                            <tbody><tr>
                                <td colspan="2">
                                    <img src="SwimOutlet.com%20-%20Print%20Invoices_files/pixel_black.gif" width="100%" height="2">
                                </td>
                            </tr>
                        </tbody></table>
                        <!--Shpping Method-->
                        <table width="100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#FFFFFF">
                            <tbody><tr valign="top">
                                <td width="50%" bgcolor="F9F9F9">
                                    <b>Credit Card</b>:&nbsp;Visa<br>ryan liang<br>******5651<br> Exp: 10/2022
                                </td>
                                <td width="50%" bgcolor="F9F9F9">
                                    1-2 Days FREE
                                </td>
                            </tr>
                        </tbody></table>
						<!-- PONumber -->
						
                    </td>
                </tr>
            </tbody></table>
            <br>
            <table width="100%;" cellspacing="0" cellpadding="1" border="0" bgcolor="#EEEEEE">
                <tbody><tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td align="LEFT" width="12%" bgcolor="#EEEEEE">
                                    <b>Code</b>
                                </td>
                                <td align="LEFT" width="12%" bgcolor="#EEEEEE">
                                    <b></b>
                                </td>
                                <td align="LEFT" width="50%" bgcolor="#EEEEEE">
                                    <b>Description</b>
                                </td>
                                <td align="LEFT" width="6%" bgcolor="#EEEEEE">
                                    <b>Qty</b>
                                </td>
                                <td align="right" width="7%" bgcolor="#EEEEEE">
                                    <b>Price</b>
                                </td>
                                <td white="" style="padding-right:10px" align="right" width="8%" bgcolor="#EEEEEE">
                                    <b>Total</b>
                                </td>
                            </tr>
                            
			<tr>
				<td colspan="6">
					<img src="SwimOutlet.com%20-%20Print%20Invoices_files/pixel_black.gif" width="100%" height="2">
				</td>
			</tr>
		
                            <tr>
                                <td width="12%" valign="TOP" bgcolor="F9F9F9">
                                    8166898-0004<br> <b></b>
                                    
                                </td>
                                <td style="color: navy" align="center" valign="top" nowrap="nowrap" bgcolor="F9F9F9">
                                  <!--  <b></b>
BB -->
                                    
                                </td>
                                <td align="LEFT" valign="TOP" bgcolor="F9F9F9">
                                    <b>
                                       Rip Curl Men's 4/3MM E Bomb Chest Zip Fullsuit - Black - Medium</b>
                                    
                                    &nbsp;
                                </td>
                                <td valign="CENTER" bgcolor="F9F9F9">
                                    1

                                </td>
                                <td align="right" valign="CENTER" bgcolor="F9F9F9">
                                    $254.96
                                </td>
                                <td style="padding-right:10px" align="right" valign="CENTER" bgcolor="F9F9F9">
                                    $254.96
                                </td>
                            </tr>
                            
			<tr>
				<td colspan="6">
					<img src="SwimOutlet.com%20-%20Print%20Invoices_files/pixel_black.gif" width="100%" height="1">
				</td>
			</tr>
		
                            <tr>
                                <td width="12%" valign="TOP" bgcolor="F9F9F9">
                                    DSC-2337:1<br> <b></b>
                                    
                                </td>
                                <td style="color: navy" align="center" valign="top" nowrap="nowrap" bgcolor="F9F9F9">
                                  <!--  <b></b>
BB -->
                                    
                                </td>
                                <td align="LEFT" valign="TOP" bgcolor="F9F9F9">
                                    <b>
                                       SwimOutlet 10% Off New Customer</b>
                                    
                                    &nbsp;
                                </td>
                                <td valign="CENTER" bgcolor="F9F9F9">
                                    1

                                </td>
                                <td align="right" valign="CENTER" bgcolor="F9F9F9">
                                    -$25.50
                                </td>
                                <td style="padding-right:10px" align="right" valign="CENTER" bgcolor="F9F9F9">
                                    -$25.50
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="4" align="right" bgcolor="F9F9F9">&nbsp;
                                    
                                </td>
                                <td align="right" bgcolor="F9F9F9">&nbsp;
                                    
                                </td>
                            </tr>
                            <tr>
								
                                <td colspan="4" align="right" bgcolor="F9F9F9">
									
                                    Subtotal:
                                </td>
                                <td align="right" bgcolor="F9F9F9">
                                    $229.46
                                </td>
                            </tr>
                            <tr>
<td colspan="4" align="RIGHT" width="1%" bgcolor="F9F9F9">  Tax (7.25%):</td>
<td align="RIGHT" width="1%" bgcolor="F9F9F9"> $18.49</td>
</tr>

                            <tr>
                                <td colspan="4" align="right" bgcolor="F9F9F9">
                                    Shipping Fee:
                                </td>
                                <td align="right" bgcolor="F9F9F9">
                                    $0.00
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="4" align="right" bgcolor="F9F9F9">
                                    <b>Grand Total:</b>
                                </td>
                                <td align="right" bgcolor="F9F9F9">
                                    <b>
										$247.95

                                    </b>    
                                </td>
                            </tr>
							<tr>
                                <td colspan="4" align="right" bgcolor="F9F9F9">
                                    <b>Total Due:</b>
                                </td>
                                <td align="right" bgcolor="F9F9F9">
                                    <b>
										$0.00

                                    </b>    
                                </td>
                            </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <br>
           
             
        <table width="100%;" cellspacing="0" cellpadding="0">
                <tbody><tr>
                    <td colspan="2">
                        <img src="SwimOutlet.com%20-%20Print%20Invoices_files/pixel_black.gif" width="100%" height="1">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    <br>
                     <div style="width:100%; padding-top:7px; border:0px; BORDER-COLLAPSE: collapse; background-color:#F7F7F7; font:Verdana; font-size:10px; page-break-inside: avoid;" align="center">    <div style=" font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px;" align="left"><em><strong>See Backside for Return and Exchange Instructions</strong></em><br></div>

                        
                        <br><br>
                    </div></td>
                </tr>
                
             
                
            </tbody></table>
           
        </td>
    </tr>
</tbody></table>

	</td>
</tr></tbody></table>


<div id="d__fFH" style="position: absolute; top: -5000px; left: -5000px;"><object id="d_dlg" classid="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px"></object><span id="d__fF" style="font-family: &quot;Courier&quot;, serif; font-size: 72px; visibility: hidden;">The quick brown fox jumps over the lazy dog.</span></div></body></html>